{
	"manifest_version": 2,

	"version": "1.0",
	"name": "ShareWith",
	"description": "This extension will Share with ME / My Friends / All.",

	"browser_action": {
		"default_popup": "popup.html",
		"default_icon": {
	        "16": "img/16.png",
	        "32": "img/32.png",
	        "48": "img/48.png",
	        "128": "img/128.png"
    	}
	},

    "background": {
       "scripts": [
         "js/background.js"
       ],
       "persistent": false
     },

	"permissions": [
		"storage",
        "activeTab",
        "cookies"
    ],

    "content_scripts": [
        {
            "matches" : [
                "https://www.jtracker.com/account/order/listing.php",
                "https://www.jtracker.com/account/order/listing.php?ts=o"
            ],
            "js": ["js/jquery.min.js", "js/listing.js"],
            "run_at": "document_idle"
        },
        {
            "matches" : [
                "https://www.jtracker.com/account/order/detail.php*"
            ],
            "js": ["js/jquery.min.js", "js/detail.js"],
            "run_at": "document_idle"
        }
    ],

    "web_accessible_resources": [
        "img/*.*"
    ]
}