<!doctype html>
<html>
  <head>
    <title>ShareWith</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/sweetalert.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="js/jquery.min.js"></script>
    <script src="js/sweetalert.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
  	<div id="wrapper">
      <div id="login-wrapper" class="text-center d-none">
          <form class="form-signin" id="loginForm">
              <a href="https://dispatchcenter.com" target="_blank"><img id="logo" class="mb-3" src="img/logo.png" width="300"></a>
              <p class="small text-muted mb-4">Sign in to your Dispatch Center account in order to enable instant dispatching on ShareWith.com</p>
              <label for="inputEmail" class="sr-only">Email address</label>
              <input type="email" id="inputEmail" class="form-control" placeholder="Username or Email" name="email" required autofocus>
              <label for="inputPassword" class="sr-only">Password</label>
              <input type="password" id="inputPassword" class="form-control" placeholder="Password" name="password" required>
              <img id="loading" class="d-none mb-2" src="img/loading-signin.gif"/>
              <button class="btn btn-sm btn-primary btn-block" type="submit">Sign in</button>
          </form>
      </div>
      <div id="user-wrapper" class="text-center">
          <div class="mb-4">
              <a href="" target="_blank"><img id="logo" class="mb-3" src="img/logo.png" width="300"></a>
          </div>
          <!-- <h5 class="text-muted mb-4">You are successfully logged in as</h5>
          <h5 class="mb-5"><span id="userName" style="color:#007bff;"></span></h5> -->
          <input type="text" class="form-control" placeholder="INPUT MSG TO SEND" name="">
          <button id="send" class="btn btn-sm btn-primary btn-block mt-5">SEND</button>
          <!-- <button id="logout" class="btn btn-sm btn-primary btn-block mt-5">Log out</button> -->
      </div>
    </div>
  </body>
</html>