{
   "name": "FoxTel Click To Call",
   "description": "This extension detects phone numbers and add phone icon with link to an external application.",
   "version": "1.0.2",
   "author": "Arman Garibyan",

   "manifest_version": 2,

   "icons": {
      "128": "img/icon128.png",
      "16": "img/icon16.png",
      "48": "img/icon48.png"
   },

   "browser_action": {
    "browser_style": false,
    "default_icon": {
      "16": "img/icon16.png",
      "48": "img/icon48.png"
    },
    "default_title": "ClickToCall",
    "default_popup": "popup.html"
  },

   "background": {
      "scripts": ["options.js"]
   },

   "content_scripts": [ {
      "matches": ["<all_urls>"],
      "js": [ "clickToCall.js" ],
      "run_at": "document_idle"
   } ],

   "options_ui": {
      "page": "options.html",
      "browser_style": true
   },
   "permissions": [ "storage" ],
   "web_accessible_resources": [ "img/*.png" ]
}
